{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@upward/shared-types": ["../../../common/shared-types/dist/index.d.ts"],
      "@upward/common-utils": ["../../../common/utils/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
