{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@upward/shared-types": ["../../../common/shared-types/dist/index.d.ts"],
      "@upward/common-utils": ["../../../common/utils/dist/index.d.ts"],
      "@domains/*": ["src/domains/*"],
      "@application/*": ["src/application/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
